{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        cloudafrica/eacl {:local/root "../eacl"}
        datascript/datascript {:mvn/version "1.7.8"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :cljs-test {:extra-paths ["test"]
                       :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}}
                       :main-opts ["-m" "cljs.main"
                                   "-re" "node"
                                   "-m" "eacl.datascript.cljs-test-runner"]}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}
