{:paths ["modules/eacl/src"
         "modules/eacl-datomic/src"
         "modules/eacl-datascript/src"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        com.rpl/specter {:mvn/version "1.1.4"}
        metosin/malli {:mvn/version "0.19.1"}
        com.datomic/peer {:mvn/version "1.0.6733"}
        datascript/datascript {:mvn/version "1.7.8"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:dev {:extra-paths ["modules/eacl/test"
                               "modules/eacl-datomic/test"
                               "modules/eacl-datascript/test"]}
           :build-eacl {:extra-paths ["modules/eacl"]
                        :ns-default build
                        :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}}
           :build-eacl-datomic {:extra-paths ["modules/eacl-datomic"]
                                :ns-default build
                                :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}}
           :build-eacl-datascript {:extra-paths ["modules/eacl-datascript"]
                                   :ns-default build
                                   :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}}
           :cljs-test {:extra-paths ["modules/eacl/test"
                                     "modules/eacl-datascript/test"]
                       :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}}}
           :datascript-cljs-test {:extra-paths ["modules/eacl/test"
                                                "modules/eacl-datascript/test"]
                                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}}
                                  :main-opts ["-m" "cljs.main"
                                              "-re" "node"
                                              "-m" "eacl.datascript.cljs-test-runner"]}
           :test {:extra-paths ["modules/eacl/test"
                                "modules/eacl-datomic/test"
                                "modules/eacl-datascript/test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               criterium/criterium {:mvn/version "0.4.6"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :nrepl {:extra-paths ["modules/eacl/test"
                                 "modules/eacl-datomic/test"
                                 "modules/eacl-datascript/test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}
