{:deps    {org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"}
           com.hyperfiddle/rcf            {:mvn/version "20220926-202227"}

           ;; Datomic
           com.datomic/peer               {:mvn/version "1.0.6735"} ;; there is newer, but not sure about transactor

           ;; Benchmarking
           criterium/criterium            {:mvn/version "0.4.6"}

           ;; Logging
           org.clojure/tools.logging      {:mvn/version "1.3.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}
 :paths   ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}