{:deps    {org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}

           ; Specter for coercing objects in deep structures
           com.rpl/specter                {:mvn/version "1.1.4"}

           ; Malli for specs
           metosin/malli                  {:mvn/version "0.19.1"}

           ;; Datomic
           com.datomic/peer               {:mvn/version "1.0.6733"} ;; there is newer, but not sure about transactor

           ;; Caching
           org.clojure/core.cache         {:mvn/version "1.1.234"}

           ;; Logging
           org.clojure/tools.logging      {:mvn/version "1.3.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}
 :paths   ["src" "resources"]
 :aliases {:dev   {:extra-paths ["test"]}
           :build {:extra-paths ["src-build"]
                   :ns-default  build
                   :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.8"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                 criterium/criterium                  {:mvn/version "0.4.6"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}}