{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        com.rpl/specter {:mvn/version "1.1.4"}
        metosin/malli {:mvn/version "0.19.1"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}
