{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        cloudafrica/eacl {:local/root "../eacl"}
        com.rpl/specter {:mvn/version "1.1.4"}
        com.datomic/peer {:mvn/version "1.0.6733"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               criterium/criterium {:mvn/version "0.4.6"}}}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}
